js 快捷工具库: check
Module check
Index
Functions
getBrowserType
getType
isArray
isBoolean
isChineseName
isDate
isEmail
isFunction
isIDCard
isIDCardNew
isNull
isNumber
isObj
isString
isUndefined
Functions
getBrowserType
getBrowserType(): undefined | "IE7" | "IE8" | "IE9" | "IE10" | "IE11" | "IE7以下" | "FF" | "Opera" | "Edge" | "Safari" | "Chrome"
Returns undefined | "IE7" | "IE8" | "IE9" | "IE10" | "IE11" | "IE7以下" | "FF" | "Opera" | "Edge" | "Safari" | "Chrome"
Const getType
getType(o: any): string
Parameters
o: any
Returns string
Const isArray
isArray(o: any): boolean
Parameters
o: any
Returns boolean
Const isBoolean
isBoolean(o: any): boolean
Parameters
o: any
Returns boolean
Const isChineseName
isChineseName(value: any): boolean
验证中文姓名
Parameters
value: any
Returns boolean
Const isDate
isDate(o: any): boolean
Parameters
o: any
Returns boolean
Const isEmail
isEmail(value: any): boolean
验证是否是邮箱
Parameters
value: any
Returns boolean
Const isFunction
isFunction(o: any): boolean
Parameters
o: any
Returns boolean
Const isIDCard
isIDCard(value: any): boolean
验证身份证号, 支持1/2代(15位/18位数字)
Parameters
value: any
Returns boolean
Const isIDCardNew
isIDCardNew(value: any): boolean
验证身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X
Parameters
value: any
Returns boolean
Const isNull
isNull(value: any): boolean
是否为null
Parameters
value: any
Returns boolean
boolean
Const isNumber
isNumber(o: any): boolean
Parameters
o: any
Returns boolean
Const isObj
isObj(o: any): boolean
Parameters
o: any
Returns boolean
Const isString
isString(o: any): boolean
Parameters
o: any
Returns boolean
Const isUndefined
isUndefined(o: any): boolean
是否为undefined
Parameters
o: any
any
Returns boolean
boolean
