js 快捷工具库: check
Module check
Index
Functions
getBrowserType
getType
is
isAndroid
isArray
isBoolean
isChineseName
isColor16
isDateType
isDecimal
isEmail
isEnglish
isFunction
isIDCard
isIDCardNew
isIOS
isLandlineTelephone
isLowercase
isMPRelaxed
isMPStrict
isMobile
isNull
isNumAndStr
isNumber
isNumberStr
isObj
isPC
isPostcode
isRightWebsite
isString
isUndefined
isWeChatNum
isWexin
Functions
getBrowserType
getBrowserType(): undefined | "IE7" | "IE8" | "IE9" | "IE10" | "IE11" | "IE7以下" | "FF" | "Opera" | "Edge" | "Safari" | "Chrome"
获取浏览器类型
Returns undefined | "IE7" | "IE8" | "IE9" | "IE10" | "IE11" | "IE7以下" | "FF" | "Opera" | "Edge" | "Safari" | "Chrome"
string
Const getType
getType(o: any): string
获取类型
Parameters
o: any
any
Returns string
string
Const is
is(type: any, val: any): boolean
Parameters
type: any
val: any
Returns boolean
isAndroid
isAndroid(): boolean
Returns boolean
Const isArray
isArray(o: any): boolean
Parameters
o: any
Returns boolean
Const isBoolean
isBoolean(o: any): boolean
Parameters
o: any
Returns boolean
Const isChineseName
isChineseName(value: any): boolean
验证中文姓名
Parameters
value: any
Returns boolean
Const isColor16
isColor16(o: any): boolean
Parameters
o: any
Returns boolean
Const isDateType
isDateType(o: any): boolean
Parameters
o: any
Returns boolean
Const isDecimal
isDecimal(value: any): boolean
验证小数字符串
Parameters
value: any
Returns boolean
Const isEmail
isEmail(value: any): boolean
验证是否是邮箱
Parameters
value: any
Returns boolean
Const isEnglish
isEnglish(value: any): boolean
Parameters
value: any
Returns boolean
Const isFunction
isFunction(o: any): boolean
Parameters
o: any
Returns boolean
Const isIDCard
isIDCard(value: any): boolean
验证身份证号, 支持1/2代(15位/18位数字)
Parameters
value: any
Returns boolean
Const isIDCardNew
isIDCardNew(value: any): boolean
验证身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X
Parameters
value: any
Returns boolean
isIOS
isIOS(): boolean
Returns boolean
Const isLandlineTelephone
isLandlineTelephone(value: any): boolean
验证座机电话(国内),如: 0341-86091234
Parameters
value: any
Returns boolean
Const isLowercase
isLowercase(value: any): boolean
Parameters
value: any
Returns boolean
Const isMPRelaxed
isMPRelaxed(value: any): boolean
验证手机号中国(宽松), 只要是13,14,15,16,17,18,19开头即可
Parameters
value: any
Returns boolean
Const isMPStrict
isMPStrict(value: any): boolean
验证手机号中国(严谨), 根据工信部2019年最新公布的手机号段
Parameters
value: any
Returns boolean
isMobile
isMobile(): boolean
是否为移动设备 主要针对：iPhone|iPad|iPod|iOS|Android|Adr 进行判断
Returns boolean
Const isNull
isNull(value: any): boolean
是否为null
Parameters
value: any
Returns boolean
boolean
Const isNumAndStr
isNumAndStr(value: any): boolean
验证数字和字母组成
Parameters
value: any
Returns boolean
Const isNumber
isNumber(o: any): boolean
Parameters
o: any
Returns boolean
Const isNumberStr
isNumberStr(value: string): boolean
验证数字字符串 不含小数点
Parameters
value: string
Returns boolean
Const isObj
isObj(o: any): boolean
Parameters
o: any
Returns boolean
isPC
isPC(): boolean
是否为PC环境
Returns boolean
Const isPostcode
isPostcode(value: string): boolean
Parameters
value: string
Returns boolean
Const isRightWebsite
isRightWebsite(value: string): boolean
Parameters
value: string
Returns boolean
Const isString
isString(o: any): boolean
Parameters
o: any
Returns boolean
Const isUndefined
isUndefined(o: any): boolean
是否为undefined
Parameters
o: any
any
Returns boolean
boolean
Const isWeChatNum
isWeChatNum(value: string): boolean
Parameters
value: string
Returns boolean
isWexin
isWexin(): boolean
是否为微信环境
Returns boolean
