js 快捷工具库: function
Module function
Index
Interfaces
HandleFnFace
Type aliases
Options
Functions
debounce
memoize
promisify
throttle
Type aliases
Options
Options: { leading?: boolean; result?: Function }
Type declaration
Optional leading?: boolean
Optional result?: Function
Functions
debounce
debounce(fn: Function, delay: number, option?: Options): Function
fn: function
delay: number for ms
options: {leading: boolean 是否立即执行, result: 回调函数}
return: Function
Parameters
fn: Function
delay: number
option: Options = {}
Returns Function
Const memoize
memoize(fn: Function): (...args: any[]) => any
Parameters
fn: Function
Returns (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const promisify
promisify(fn: Function): (...args: any[]) => Promise<unknown>
此方法让一个回调函数变成promisify
Parameters
fn: Function
Returns (...args: any[]) => Promise<unknown>
(...args: any[]): Promise<unknown>
Parameters
Rest ...args: any[]
Returns Promise<unknown>
throttle
throttle(fn: any, interval: any, option: any): Function
Parameters
fn: any
interval: any
option: any
Returns Function
