quick-js-tools: js 快捷工具库
js 快捷工具库
Index
Functions
isChineseName
isEmail
isIDCard
isIDCardNew
isNull
isUndefined
Functions
Const isChineseName
isChineseName(value: any): boolean
验证中文姓名
Parameters
value: any
Returns boolean
Const isEmail
isEmail(value: any): boolean
验证是否是邮箱
Parameters
value: any
Returns boolean
Const isIDCard
isIDCard(value: any): boolean
验证身份证号, 支持1/2代(15位/18位数字)
Parameters
value: any
Returns boolean
Const isIDCardNew
isIDCardNew(value: any): boolean
验证身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X
Parameters
value: any
Returns boolean
Const isNull
isNull(value: any): boolean
是否为null
Parameters
value: any
Returns boolean
boolean
Const isUndefined
isUndefined(o: any): boolean
是否为undefined
Parameters
o: any
any
Returns boolean
boolean
